## DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ver2
spring.datasource.username=root
spring.datasource.password=1111

## admin
#spring.security.user.name=admin
#spring.security.user.password=1111
#spring.security.user.roles=ADMIN

## print query
spring.jpa.show-sql=true

## print query aligned
spring.jpa.properties.hibernate.format_sql=true

## print binded parameter value
logging.level.org.hibernate.orm.jdbc.bind=trace